{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    "Connection": {
      "API": "https://samplewatchcatalog.azurewebsites.net/api/Watch"
    }
  }
}
